[program:blueprint-init]
command=/blueprint-init.sh
autostart=true
autorestart=false
startsecs=0
startretries=1
stdout_logfile=/app/storage/logs/blueprint-init.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/app/storage/logs/blueprint-init.log
stderr_logfile_maxbytes=1MB
priority=1

